DEBUG=1
SECRET_KEY=xxx
BOT_API_KEY=xxx

DB_NAME=public
DB_USER=postgres
DB_PASS=123456
DB_HOST=crawler_db
DB_PORT=5432
POSTGRES_PASSWORD=

# For sending logs to an email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
ADMIN_EMAIL_LOG=
